<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="159" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:colonias" ZOrder="11" X="631" Y="29" Height="134" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tipo_inmueble" ZOrder="30" X="238" Y="663" Height="134" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:rutas" ZOrder="29" X="515" Y="661" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:pae" ZOrder="28" X="42" Y="671" Height="134" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:localidades" ZOrder="21" X="5" Y="500" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:colonias1" ZOrder="27" X="388" Y="23" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tbl_status_contribuyente" ZOrder="25" X="865" Y="-23" Height="134" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:recargos" ZOrder="24" X="73" Y="181" Height="248" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:tip_contribuyente" ZOrder="23" X="53" Y="41" Height="115" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:fma_pago" ZOrder="22" X="126" Y="-11" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ced_fiscal" ZOrder="15" X="865" Y="164" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:tbl_User" ZOrder="20" X="1096" Y="134" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tbl_Rol" ZOrder="19" X="1205" Y="442" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:tbl_Profile" ZOrder="17" X="910" Y="602" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:QryMenuActive" ZOrder="16" X="673" Y="351" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Forma_Calculo_Consumo_Agua" ZOrder="14" X="649" Y="904" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:tbl_consumo_agua" ZOrder="12" X="1021" Y="781" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:arc_agua" ZOrder="9" X="522" Y="273" Height="324" Width="131" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Rpt_Liq_Web" ZOrder="1" X="300" Y="848" Height="96" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_colonias_localidades" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>197</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>197</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>631</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_colonias_localidades1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>189</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>189</X>
          <Y>140</Y>
        </Point>
        <Point>
          <X>388</X>
          <Y>140</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_tbl_User_tbl_Rol" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Forma_Calculo_Consumo_Agua_tbl_consumo_agua" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>961</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>961</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_colonias1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>641</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>641</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_colonias11" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>522</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_localidades1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>181</X>
          <Y>500</Y>
        </Point>
        <Point>
          <X>181</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_pae" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>173</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>173</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_rutas" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>583</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>583</X>
          <Y>597</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_tbl_status_contribuyente" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>882</X>
          <Y>111</Y>
        </Point>
        <Point>
          <X>882</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>653</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_arc_agua_tipo_inmueble" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>340</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>